//主要包括STL6各组件，分别是容器，迭代器，算法，仿函数，空间配置器，适配器
//容器分为两种，一种是序列式容器，一种是关联式容器，
//序列式容器包括：vector，deque，list，set，multiset，map，multimap，stack，queue，heap，强调值的排序，每个元素都有固定的位置
//关联式容器包括：set，multiset，map，multimap，heap，二叉树结构，各元素之间没有严格的物理上的顺序关系。

//算法。有限的步骤，解决逻辑和	数学上的问题，算法的特性：输入，输出，有穷性，确定性，可行性
//质变算法和非质变算法，质变算法是指会改变容器内容的算法，非质变算法是指不会改变容器内容的算法

//迭代器，容器和算法的粘合剂，提供一种方法，使之能够依序寻访某个容器所含的各个元素，以达到访问容器元素的目的
//每个容器都有自己专属的迭代器，迭代器的设计目的就是为了容器而存在，迭代器的设计就是为了容器的访问而存在
//算法通过迭代器访问容器的元素，类似于指针
//迭代器分为5种，输入迭代器，输出迭代器，前向迭代器，双向迭代器，随机访问迭代器，
//			对数据的只读访问，对数据的只写访问，可读可写，可双向移动，可随机访问，常用的为后两者
