//error错误类型：1.语法错误 2.逻辑错误 3.运行时错误
//1.语法错误：编译器无法理解的语句，编译器可以识别出来的错误，compile 
//2.逻辑错误：编译器无法检查出来的错误，编译器可以编译通过，但是和预期结果不一致，用debugger调试
//3.运行时错误：编译器无法检查出来的错误，运行时出现的错误，比如输入错误，除数为0，数组越界等等，2，资源不可用，而这种错误又称为异常
// 3.1 异常：程序运行过程中出现的错误，比如输入错误，除数为0，数组越界等等，2，资源不可用，而这种错误又称为异常
//4.警告：编译器可以编译通过，但是有可能会出现问题的语句
# include<iostream>
using namespace std;
int main()
{
	int n = 0;
	try
	{
		if (n == 0)
		{
			throw 1;
		}
		else
		{
			cout << "all is ok" << endl;
		}

	}
	catch(int e)
	{
		cout<<"error"<<"code"<<e << endl;
	}
}